danhellem/github-actions-pr-is-linked-to-work-item/action.yml
name: 'Pull request is linked to a work item in Azure DevOps'
description: 'GitHub Action to check if a PR is linked to a work item in Azure DevOps'
author: 'Dan Hellem'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

danhellem/github-actions-pr-is-linked-to-work-item/.github/workflows/pr-only.yml
- uses: ./
  with:
    milliseconds: 1000